{% load static %}

<!DOCTYPE html><!-- Last Published: Wed Mar 30 2022 18:25:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.mindcure.com" data-wf-page="6064a4c4a039124a36fe9396" data-wf-site="602735be17696608f262615b"
    lang="en">

<head>
    <meta charset="utf-8" />
    <title>Accelsobio LLC | About Us</title>
    <meta content="Contact |AccelsobioHealth Inc." property="og:title" />
    <meta
        content="https://assets-global.website-files.com/602735be17696608f262615b/6098b652e70e2336d898bc79_og%20image.jpg"
        property="og:image" />
    <meta content="Contact |AccelsobioHealth Inc." property="twitter:title" />
    <meta
        content="https://assets-global.website-files.com/602735be17696608f262615b/6098b652e70e2336d898bc79_og%20image.jpg"
        property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/602735be17696608f262615b/css/mindcure.598edcbf4.min.css"
        rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic", "Montserrat Alternates:regular,500,700"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link rel="icon" type="image/x-icon" href="{% static 'imgs/fav-icon.png' %}">
    <style>
        .send_form {
            color: #fff;
            background-image: linear-gradient(130deg, #da1984, #00b2a9 49%);
            text-decoration: none;
            display: inline-block;
            padding: 10px 25px;
            border-radius: .3rem;
            font-weight: 700;
            letter-spacing: .5px;
            font-size: 15px;
            }
            

            .none {
                display: none
            }

            .datainput {
                position: relative;
                margin: 5px 0 20px
            }

            .datainput p {
                font-size: 12px;
                background: #eee;
                display: inline-block;
                padding: 5px 15px;
                border-radius: .5rem
            }

            .whatsapp-form textarea {
                min-height: 120px
            }

            .datainput select {
                padding: 12px 0;
                color: #555;
                font-size: 14px;
                width: 100%;
                border: 0;
                border-bottom: 1px solid #ddd;
                outline: none;
                background: #fff
            }

            .datainput input,
            .datainput textarea {
                font-size: 15px;
                padding: 15px 0;
                display: block;
                width: 100%;
                border: none;
                border-bottom: 1px solid #ddd
            }

            .datainput input:focus,
            .datainput textarea:focus {
                outline: none
            }

            .datainput label {
                color: #999;
                font-size: 14px;
                font-weight: 400;
                position: absolute;
                pointer-events: none;
                left: 0;
                top: 18px;
                transition: .2s ease all
            }

            .datainput input:focus~label,
            .datainput input:valid~label,
            .datainput textarea:focus~label,
            .datainput textarea:valid~label {
                top: -10px;
                font-size: 14px;
                color: linear-gradient(130deg, #da1984, #00b2a9 49%)
            }

            #notif-license span {
                font-size: 40px
            }

            #notif-license {
                display: none;
                position: fixed
            }

            .bar {
                position: relative;
                display: block;
                width: 100%
            }

            .bar:before,
            .bar:after {
                content: '';
                height: 2px;
                width: 0;
                bottom: 1px;
                position: absolute;
                background-image: linear-gradient(130deg, #da1984, #00b2a9 49%);
                transition: .2s ease all
            }

            .bar:before {
                left: 50%
            }

            .bar:after {
                right: 50%
            }

            .datainput input:focus~.bar:before,
            .datainput input:focus~.bar:after,
            .datainput textarea:focus~.bar:before,
            .datainput textarea:focus~.bar:after {
                width: 50%
            }

            .indigox {
                background: #3f51b5
            }

            .orangex {
                background: #ff9800
            }

            .pinkx {
                background: #e91e63
            }

            .bluex {
                background: #2196F3
            }

            .purplex {
                background: #9c27b0
            }

            .redx {
                background: #F44336
            }

            .greenx {
                background: #4CAF50
            }

            .highlight {
                position: absolute;
                height: 50%;
                width: 100px;
                top: 25%;
                left: 0;
                pointer-events: none;
                opacity: .5
            }

            .datainput input:focus~.highlight,
            .datainput textarea:focus~.highlight {
                animation: inputHighlighter .3s ease
            }

            .datainput input:focus~label,
            .datainput input:valid~label,
            .datainput textarea:focus~label,
            .datainput textarea:valid~label {
                top: -10px;
                font-size: 13px;
                color: linear-gradient(130deg, #da1984, #00b2a9 49%);
            }

            form.whatsapp-form {
                border-radius: .5rem;
                padding: 20px;
                box-sizing: border-box;
                color: #444;
                font-size: 14px;
                line-height: 1.5;
            }

            .whatsapp-form a.send_form {
                color: #fff;
                background-image: linear-gradient(130deg, #da1984, #00b2a9 49%);
                text-decoration: none;
                display: inline-block;
                padding: 10px 25px;
                border-radius: .3rem;
                font-weight: 700;
                letter-spacing: .5px;
                font-size: 15px;
            }

            #text-info span {
                display: block;
                padding: 10px 15px;
                text-align: center;
                font-weight: 700;
                margin: 15px 0;
                border-radius: .5rem;
            }

            #text-info span.yes {
                background: #2A649C;
                color: white;
            }

            #text-info span.no {
                background: #ffc5c5;
                color: #ce0404;
            }
        </style>
        <script e:\vscode\Microsoft VS Code\resources\app\out\vs\code\electron-sandbox\workbench\workbench.htmlsrc='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    
    </style>
    
    <style>
        /*body:not(.animating)*/
        .overlay {
            display: none !important;
        }

        html:not(.editor) body:not(.loaded) main,
        html:not(.editor) body:not(.loaded) .nav,
        html:not(.editor) body:not(.loaded) .footer {
            opacity: 0;
        }


        [mix-blend="screen"] {
            mix-blend-mode: screen;
        }

        .container--brain {
            mix-blend-mode: multiply;
        }

        .brain-scene {
            overflow: hidden;
        }

        .brain-plaque,
        .brain--image__absolute {
            pointer-events: none;
        }

        .brain-plaque.fadeOut {
            display: none;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s linear 300ms, opacity 300ms;
        }

        .brain-plaque.fadeIn {
            display: flex;
            visibility: visible;
            opacity: 1;
            transition: visibility 0s linear 0s, opacity 300ms;
        }

        html:not(.w-editor) .container.hero.home.w-container {
            pointer-events: none;
        }

        .hero--wrapper .button {
            pointer-events: all;
        }

        html:not(.w-editor) .brain-device__wrapper .section--hero-image .tech {
            pointer-events: none;
        }

        html:not(.w-editor) .molecule__wrapper .section--hero-image .research {
            pointer-events: none;
        }


        .section--column .grey-cards {
            overflow-y: hidden;
        }


        @media (min-width:991px) {
            .nav--link.w--current .nav--link__line {
                display: block;
            }

            .nav--link.w--current .nav--link__text {
                margin-bottom: 16px;
            }
        }

        .no-pointer-events {
            pointer-events: none;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {
            background: transparent;
            color: transparent;
            cursor: pointer;
            opacity: 0;
            margin-right: 15px;
            width: 1.2em;
            height: 1.2em;
        }

        input[type="date"]:focus {
            outline: none;
        }

        /*for ipads*/
        @media (min-width:1024px) and (max-width:1200px) {
            .w-container {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }
        }

        html.w-editor #loader {
            display: none;
            pointer-events: none;
        }
    </style>

    <link rel="preconnect" href="https://thedigitalpanda.gitlab.io" />

    <style>
        :root {
            --mask-image: url(https://d2my2wpsc41l6t.cloudfront.net/mindcure/spritesheet.png);
            --gradient-image: url(https://cors-panda-fze4k.ondigitalocean.app/https://d2my2wpsc41l6t.cloudfront.net/mindcure/gradient.jpg);
            --steps: 27;
            --scroll-position: 0px;
        }

        /*body::after{
      position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
      content:url(https://d2my2wpsc41l6t.cloudfront.net/mindcure/spritesheet.png) url(https://d2my2wpsc41l6t.cloudfront.net/mindcure/gradient.jpg);
    }*/

        .mask {
            mask-image: var(--mask-image);
            -webkit-mask-image: var(--mask-image);
            mask-size: 2800vw 100vh;
            -webkit-mask-size: 2800vw 100vh;
            mask-position: 0% 0;
            -webkit-mask-position: 0% 0;
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
        }

        body.animating {
            /*height:100vh;
        overflow:hidden;*/
        }

        .gradient {
            width: 100vw;
            position: fixed;
            /*transform:rotateZ(180deg) rotateX(180deg) translateZ(1000px);*/
            transform-style: preserve-3d;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            background-image: url(https://assets-global.website-files.com/602735be17696608f262615b/60358c01ac6fe47749a881f8_white-logo.svg), url(https://d2my2wpsc41l6t.cloudfront.net/mindcure/gradient.jpg);
            background-repeat: no-repeat, no-repeat;
            background-size: 100px, cover;
            background-position: center center, center center;
            background-color: #fff;
        }

        .gradient.loading {
            z-index: 9999;
        }

        .gradient {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader-progress {
            width: 300px;
            position: absolute;
            text-align: center;
            margin-top: 80px;
            font-size: 24px;
            line-height: 28px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: white;
        }

        .lottie-loader {
            width: 300px;
            height: 300px;
        }

        .transition-in {
            -webkit-animation: mask-play 1.15 steps(var(--steps)) forwards;
            animation: mask-play 1.15s steps(var(--steps)) forwards;
        }

        @-webkit-keyframes mask-play {
            from {
                -webkit-mask-position: 0% var(--scroll-position);
                mask-position: 0% var(--scroll-position);
            }

            to {
                -webkit-mask-position: 100% var(--scroll-position);
                mask-position: 100% var(--scroll-position);
            }
        }

        @keyframes mask-play {
            from {
                -webkit-mask-position: 0% var(--scroll-position);
                mask-position: 0% var(--scroll-position);
            }

            to {
                -webkit-mask-position: 100% var(--scroll-position);
                mask-position: 100% var(--scroll-position);
            }
        }

        .hide {
            display: none !important;
        }
    </style>

    <style>
        /* New overlay for transitions */
        .disappear {
            animation: fadeOut 1000ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        .appear-in {
            animation: fadeIn 750ms cubic-bezier(0.42, 0, 0.58, 1);
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        :root {
            --time: 10s;
            --starting-angle: 15deg
        }

        :root {
            --time: 10s;
            --starting-angle: 15deg;
        }

        .overlay {
            will-change: auto;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: -1;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(#1fbcbc 25%, #79b8a9 100%);
        }

      
        .overlay img {
            z-index: 1;
        }

        .overlay.start {
            animation: mask 1.5s cubic-bezier(0.75, 0.01, 0.34, 0.98);
        }

        @keyframes mask {
            from {
                clip-path: ellipse(100vh 100vh at 50vw);
            }

            to {
                clip-path: ellipse(0vh 0vh at 50vw);
            }
        }

        @keyframes loop1 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes loop2 {
            from {
                transform: rotate(120deg);
            }

            to {
                transform: rotate(480deg);
            }
        }

        @keyframes loop3 {
            from {
                transform: rotate(270deg);
            }

            to {
                transform: rotate(610deg);
            }
        }

        @media (orientation: portrait) {
            .circle {
                opacity: 0.8;
                width: 80vh !important;
                height: 80vh !important;
            }
        }

        @media (orientation: portrait) {
            .circle {
                opacity: 0.8;
                width: 100vh !important;
                height: 100vh !important;
            }
        }

        .transition--screen__logo {
            position: absolute;
            width: 20vw;
            max-width: 200px;
        }

        [data-barba-namespace="survey"] .navbar--banner {
            display: none;
        }

        /*BAMBOO HR*/

        .BambooHR-ATS-board a {
            font-family: 'Playfair Display', sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 20px;
            line-height: 35px;
            font-weight: 600;
            letter-spacing: -.6px;
            color: #333;
        }

        .BambooHR-ATS-board h2 {
            display: none;
        }

        .BambooHR-ATS-Jobs-Item {
            padding-top: 24px;
            padding-bottom: 27px;
            border-top: 1px solid #f0f7fa;
        }

        .BambooHR-ATS-board ul {
            border-bottom: 0px !important;
        }

        @media (min-width:1024px) {
            .BambooHR-ATS-Jobs-List {
                padding: 40px !important;
            }
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-PLFNQ2M');</script>
    <!-- End Google Tag Manager -->
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="contact">
        <div data-collapse="medium" data-animation="over-right" data-duration="500" data-easing="ease-in-out"
            data-easing2="ease-in-out" role="banner" class="navbar w-nav">
            <div class="nav--container w-container"><a href="/"
                    id="w-node-_69443873-d189-7cd7-37e8-bd21a942c200-a942c1fe" aria-current="page"
                    class="nav--logo w-nav-brand w--current"><img src="{% static 'imgs/brand-logo.png' %}"   width="80px"
                        loading="lazy" alt="" class="logo--image" />
                </a>
                <nav role="navigation" id="w-node-_69443873-d189-7cd7-37e8-bd21a942c202-a942c1fe"
                    class="nav--menu w-nav-menu"><a href="/" aria-current="page"
                        class="nav--logo mobile w-inline-block w--current"><img src="{% static 'imgs/brand-logo.png' %}"
                              width="80px" loading="lazy" alt="" />
                        <div class="nav__help-text mobile">Mind Cure Health Inc.</div>
                    </a><a href="/" aria-current="page" class="nav--link w-inline-block w--current">
                        <div class="nav--link__text">Home</div>
                        <div class="nav--link__line"></div>
                    </a>

                    <a href="{% url 'work' %}" class="nav--link w-inline-block">
                        <div class="nav--link__text">What We Do</div>
                        <div class="nav--link__line"></div>
                    </a>
                    <a href="/our-products" class="nav--link hide w-inline-block">
                        <div class="nav--link__text">Our Products</div>
                        <div class="nav--link__line"></div>
                    </a>
                    <a href="{% url 'whoweare' %}" class="nav--link w-inline-block">
                        <div class="nav--link__text">Who We Are</div>
                        <div class="nav--link__line"></div>
                    </a>
                    <a href="{% url 'partnership' %}" class="nav--link w-inline-block">
                        <div class="nav--link__text">Partnership</div>
                        <div class="nav--link__line"></div>
                    </a>
                    <a href="{% url 'career' %}" class="nav--link w-inline-block">
                        <div class="nav--link__text">Career</div>
                        <div class="nav--link__line"></div>
                    </a>
                    <a href="{% url 'about' %}" class="nav--link w-inline-block">
                        <div class="nav--link__text">About Us</div>
                        <div class="nav--link__line"></div>
                    </a>
                    <!-- <div data-hover="true" data-delay="0" class="dropdown--wrapper show--d w-dropdown">
                        <div class="dropdown__toggle w-dropdown-toggle">
                            <div class="dropdown__icon hide w-icon-dropdown-toggle"></div><a href="#"
                                class="dropdown__link-text">About</a><img
                                src="https://assets-global.website-files.com/602735be17696608f262615b/60817fd951372c4898f30b44_list-dots.svg"
                                loading="lazy" alt="" class="dropdown--dots" />
                        </div>
                        <nav class="dropdown__list media w-dropdown-list">
                            <a href="vision.html" class="nav--link w-inline-block">
                                <div class="nav--link__text">Our Vision</div>
                            </a>
                            <a href="mission.html" class="nav--link w-inline-block">
                                <div class="nav--link__text">Our Mission</div>
                                <div class="nav--link__line"></div>
                            </a>

                            <a href="contact.html" class="nav--link w-inline-block">
                                <div class="nav--link__text">Contact Us</div>
                                <div class="nav--link__line"></div>
                            </a>
                        </nav>
                    </div> -->
                    
                    <div class="social--wrapper m--navigation"><a href=" #"
                            target="_blank" class="social--link w-inline-block"><img
                                src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac91b7b2422474e1388_tw.svg"
                                loading="lazy" alt="" /></a><a href=" #"
                            target="_blank" class="social--link w-inline-block"><img
                                src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac955905167e85a1633_fb.svg"
                                loading="lazy" alt="" /></a><a href=" #"
                            target="_blank" class="social--link w-inline-block"><img
                                src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac9278a3be5dc8fd5b8_li.svg"
                                loading="lazy" alt="" /></a><a
                            href=" #" target="_blank"
                            class="social--link w-inline-block"><img
                                src="https://assets-global.website-files.com/602735be17696608f262615b/6088779d7f3ed95c2055b081_insta.svg"
                                loading="lazy" alt="" /></a><a
                            href=" #" target="_blank"
                            class="social--link w-inline-block"><img
                                src="https://assets-global.website-files.com/602735be17696608f262615b/608b0f14e720d76e10e62810_youtubeicon.png"
                                loading="lazy" alt="" /></a></div>
                </nav>
                <div id="w-node-_69443873-d189-7cd7-37e8-bd21a942c20f-a942c1fe"
                    data-w-id="69443873-d189-7cd7-37e8-bd21a942c20f" class="nav-menu--btn w-nav-button">
                    <div class="nav-menu--btn__line first"></div>
                    <div class="nav-menu--btn__line second"></div>
                    <div class="nav-menu--btn__line third"></div>
                </div>
                <!-- <div id="w-node-_00d66b3c-2952-8ba5-9380-2d317a75c707-a942c1fe"
                    class="w-node-_69443873-d189-7cd7-37e8-bd21a942c20f-a942c1fe">
                    <div class="stock-price-container">
                        <div class="stock--price otcqx">$-.--<span class="stock--price__currency">USD</span></div>
                        <div class="flex-horizontal align-center mobile-horizontal">
                            <div class="stock--price__indicator hide"></div>
                            <div class="nav__help-text">OTCQX: MCURF</div>
                        </div>
                    </div>
                    <div class="stock-price-container">
                        <div class="stock--price cse">$-.--<span class="stock--price__currency">CAD</span></div>
                        <div class="flex-horizontal align-center mobile-horizontal">
                            <div class="stock--price__indicator hide"></div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="nav__bkg small"></div>
            <div class="navbar--banner">
                <div class="flex--horizontal align--center container">
                    <p class="banner--copy small text--align__center m--space__10">Interested in investing in
                        psychedelics? Learn more how MINDCURE’s innovations are at the forefront of the psychedelics
                        industry.</p>
                    <div class="button symbol"><a href="/latest-deck" target="_blank"
                            class="button--trigger nav--banner__button w-button">Download latest investor deck</a>
                        <div class="button--text">Download latest investor deck</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4 no-adding wf-section">
            <div class="container  w-container">
                <h1 class="heading--section pt-4" style="font-size: 35px;">Our Vision</h1>
                        <h3 class="lead--section">
                            Our vision is to be the leader in accelerating the speed of trial initiation for biotech companies of all sizes. 
                        </h3>
                        <div class="mt-5">
                            <h1 class="heading--section" style="font-size: 35px;">Our Mission</h1>
                            <h3 class="lead--section">
                                It is our goal to get compounds into testing faster. We believe in the value of novel drugs
                                to benefit the lives of patients and their families. The sooner the trial starts, the sooner
                                it succeeds.
                            </h3>
                        </div> 
                <h1 class="heading--section" style="font-size: 35px;">Contact Us</h1>
                <div class="columns--wrapper contact">
                    <div class="section--column contact">
                        <div data-clipboard-text="info@accelsobio.com" data-w-id="dd446353-88fe-ce6a-e7e3-9c6936c3835c"
                            class="block-wrapper contact">
                            <div data-w-id="a405777c-e403-936d-548e-69a78c8b318f"
                                class="block--round rotating wave contact"><img
                                    src="https://assets-global.website-files.com/602735be17696608f262615b/60287a59d00daa050aec8a72_circle--wave.svg"
                                    loading="lazy" alt="" /></div>
                            <div data-w-id="a405777c-e403-936d-548e-69a78c8b3191"
                                class="block--round rotating circle--card contact"><img
                                    src="https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating.png"
                                    loading="lazy" sizes="(max-width: 767px) 100vw, 316.19140625px"
                                    srcset="https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating-p-500.png 500w, https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating-p-800.png 800w, https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating-p-1080.png 1080w, https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating.png 1500w"
                                    alt="" class="grey--circle" /></div>
                            <div class="circle--content contact">
                                <p class="circle--help-text">General Inquiries</p><a href="mailto:info@accelsobio.com"
                                    class="circle--link w-inline-block">
                                    <div class="circle--link">info@accelsobio.com</div>
                                </a>
                                <p class="circle--help-text copy-msg">Copied to clipboard!</p>
                            </div>
                        </div>
                    </div>
                    <div class="section--column contact">
                        <div data-clipboard-text="888-593-8995" data-w-id="d543b6e7-4d78-78f2-68ed-9221863d51ba"
                            class="block-wrapper contact">
                            <div data-w-id="d543b6e7-4d78-78f2-68ed-9221863d51bb"
                                class="block--round rotating wave contact"><img
                                    src="https://assets-global.website-files.com/602735be17696608f262615b/60287a59d00daa050aec8a72_circle--wave.svg"
                                    loading="lazy" alt="" /></div>
                            <div data-w-id="d543b6e7-4d78-78f2-68ed-9221863d51bd"
                                class="block--round rotating circle--card contact"><img
                                    src="https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating.png"
                                    loading="lazy" sizes="(max-width: 767px) 100vw, 316.19140625px"
                                    srcset="https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating-p-500.png 500w, https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating-p-800.png 800w, https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating-p-1080.png 1080w, https://assets-global.website-files.com/602735be17696608f262615b/60287b301e94a10726435a5a_circle--grey-rotating.png 1500w"
                                    alt="" class="grey--circle" /></div>
                            <div class="circle--content contact">
                                <p class="circle--help-text">Phone</p><a href="tel:888-593-8995"
                                    class="circle--link w-inline-block">
                                    <div class="circle--link">407-457-0012</div>
                                </a>
                                <p class="circle--help-text copy-msg">Copied to clipboard!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="section resources hide wf-section">
            <div class="w-embed">
                <style>
                    select {
                        color: rgba(0, 0, 0, 0.4);
                        font-size: 14px;
                        line-height;
                        27px;
                        width: 100%;
                        height: 100%;
                        margin: 0px;
                        padding: 0px;
                        border: 0 !important;
                        /* needed */
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                        /* SVG background image */
                        background: url("https://assets-global.website-files.com/602735be17696608f262615b/609906de982a7e946a0344cd_arrow.svg") no-repeat;
                        background-size: 12px;
                        background-position: right;
                        background-repeat: no-repeat;
                        background-color: transparent;
                    }

                    input {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                    }

                    textarea {
                        resize: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        appearance: none;
                    }
                </style>
            </div>
            <div class="container w-container">
                <h2 class="heading--section hide">Get In <br />Touch</h2>
                <div class="post--body__grid form">
                    <div class="wrapper maxw-256">
                        <p class="copy hide">Contact us if you have questions.</p>
                        <div class="social--wrapper"><a href=" #" target="_blank"
                                class="social--link w-inline-block"><img
                                    src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac91b7b2422474e1388_tw.svg"
                                    loading="lazy" alt="" /></a><a href=" #"
                                target="_blank" class="social--link w-inline-block"><img
                                    src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac955905167e85a1633_fb.svg"
                                    loading="lazy" alt="" /></a><a href=" #"
                                target="_blank" class="social--link w-inline-block"><img
                                    src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac9278a3be5dc8fd5b8_li.svg"
                                    loading="lazy" alt="" /></a><a
                                href=" #" target="_blank"
                                class="social--link w-inline-block"><img
                                    src="https://assets-global.website-files.com/602735be17696608f262615b/6088779d7f3ed95c2055b081_insta.svg"
                                    loading="lazy" alt="" /></a></div>
                    </div>
                    <div autocomplete="off" id="w-node-b543a9aa-3abe-db1d-c5cc-e3685071b318-36fe9396"
                        class="form--wrapper contact w-form">
                        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form"
                            method="get" class="form--grid">
                            <div class="dropdown--btn"><select id="Question" name="Question" data-name="Question"
                                    required="" class="dropdown w-select">
                                    <option value="">Are You</option>
                                    <option value="Practitioner">A Practitioner?</option>
                                    <option value="Investor">An Investor?</option>
                                    <option value="Other">Other</option>
                                </select></div><input type="text" class="form--input w-input" maxlength="256"
                                name="name" data-name="Name" placeholder="Your name" id="name" required="" /><input
                                type="email" class="form--input w-input" maxlength="256" name="email" data-name="Email"
                                placeholder="Your email" id="email" required="" /><input type="text"
                                class="form--input w-input" maxlength="256" name="Subject" data-name="Subject"
                                placeholder="Subject" id="Subject" required="" /><textarea placeholder="Message"
                                maxlength="5000" id="Message" name="Message" data-name="Message" required=""
                                class="form--input message w-node-d1d6b286-8984-1e5c-370b-69dd5f8f5a41-36fe9396 w-input"></textarea>
                            <div id="w-node-_0b5b30fb-0a19-20de-679d-ba2bd820d53f-36fe9396">
                                <div class="button symbol mb-5">
                                    <div class="button__bkg"></div><input type="submit" value="Send Message"
                                        data-wait="" class="button--trigger w-button" />
                                    <div class="button--text">Send Message</div>
                                </div>
                            </div>
                        </form>
                        <div class="success w-form-done">
                            <div class="success__text">Thank you! <br />Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <form class="whatsapp-form" method="POST">

                {% csrf_token %}

                <div class="datainput">
                    <input class="validate" id="wa_name" name="name" required="" type="text" value='' />
                    <span class="highlight"></span><span class="bar"></span>
                    <label>Your Name</label>
                </div>
                <div class="datainput">
                    <input class="validate" id="wa_email" name="email" required="" type="email" value='' />
                    <span class="highlight"></span><span class="bar"></span>
                    <label>Email Address</label>
                </div>
                <div class="datainput">
                    <textarea id='wa_textarea' name="note" placeholder='' maxlength='5000' row='1' required=""></textarea>
                    <span class="highlight"></span><span class="bar"></span>
                    <label>Description</label>
                </div>
                <button class="send_form" type="submit">Submit</button>
            </form>
            <div class="mt-5 footer wf-section">
                <div class="cookie--wrapper">
                    <div class="cookie--content">
                        <div class="cookie--content--left">
                            <div class="text-block">By clicking &#x27;Accept Cookies&#x27;, you agree to the storing of
                                cookies on your device to enhance site navigation, analyze site usage, and assist in our
                                marketing efforts.</div>
                        </div>
                        <div id="w-node-f84a42e4-ceaf-fe25-82aa-422915a881a4-972bb8ae" class="cookie--btn--wrapper"><a
                                id="btn-acceptCookies" href="#" class="button cookies w-inline-block">
                                <div class="button__text">Accept Cookies</div>
                                <div class="button__bkg"></div>
                            </a></div>
                    </div>
                    <div class="w-embed">
                        <style>
                            .cookie--wrapper:not(.active) {
                                pointer-events: none;
                            }
                        </style>
                    </div>
                </div>
                <div class="container z-index w-container">
                    <div class="grid--container footer--grid">
                        <div id="w-node-d35b82d5-6435-2154-cd6a-41f8375ab1d9-972bb8ae" class="footer--column"><a href="#"
                                class="footer--logo w-inline-block">
                                <img  src="./assets/imgs/brand-logo.png" width="120px"
                                    loading="lazy" alt="" />
                                </a>
                            <h3 class="lead--section footer">We are Accelerating Solutions for Biotechs!</h3>
                        </div>
                        <div class="footer--column m--relative">
                            <h6 class="footer--title">Contact</h6>
                            <div class="emails--wrapper">
                                <div class="contact--label bold margin">Accelsobio Health Inc.</div>
                                <div class="contact--label bold">Head Office</div>
                                <div class="contact--label">St. Cloud, FL</div><a
                                    href="http://info@accelsobio.com" class="contact--link">info@accelsobio.com</a><a
                                    href="http://info@accelsobio.com" class="contact--link"></a>
                            </div>
                            <div class="social--wrapper m--absolute hide"><a href=" #"
                                    target="_blank" class="social--link w-inline-block"><img
                                        src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac91b7b2422474e1388_tw.svg"
                                        loading="lazy" alt="" /></a><a href=" #"
                                    target="_blank" class="social--link w-inline-block"><img
                                        src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac955905167e85a1633_fb.svg"
                                        loading="lazy" alt="" /></a><a href=" #"
                                    target="_blank" class="social--link w-inline-block"><img
                                        src="https://assets-global.website-files.com/602735be17696608f262615b/60366ac9278a3be5dc8fd5b8_li.svg"
                                        loading="lazy" alt="" /></a><a href=" #"
                                    target="_blank" class="social--link w-inline-block"><img
                                        src="https://assets-global.website-files.com/602735be17696608f262615b/6088779d7f3ed95c2055b081_insta.svg"
                                        loading="lazy" alt="" /></a><a
                                    href=" #" target="_blank"
                                    class="social--link w-inline-block"><img
                                        src="https://assets-global.website-files.com/602735be17696608f262615b/608b0f14e720d76e10e62810_youtubeicon.png"
                                        loading="lazy" alt="" /></a></div>
                        </div>
                        <div id="w-node-_3a8db6e4-8766-ab5b-e767-ec68ee3392de-972bb8ae" class="footer--column">
                            <h6 class="footer--title">Sitemap</h6>
                            <div class="footer--menu w-row">
                                <div class="footer--column w-col w-col-6">
                                <a href="{% url 'whoweare' %}" class="footer--link w-inline-block">
                                    <div>Our Team</div>
                                </a>
                                <a href="{% url 'partnership' %}" class="footer--link w-inline-block">
                                    <div>Partnership</div>
                                </a>
                                <a href="{% url 'career' %}" aria-current="page"
                                    class="footer--link w-inline-block w--current">
                                    <div>Career</div>
                                </a>
                               <!--  <a href="{% url 'privacypolicy' %}">
                                    <div class="footer--link w-inline-block w--current">Privacy And Policy</div>
                                </a> -->
                                <!-- <div class="footer--column w-col w-col-6"><a href="/media"
                                        class="footer--link w-inline-block">
                                        <div>Media</div>
                                    </a><a href="/blog" class="footer--link w-inline-block">
                                        <div>Blog</div>
                                    </a><a href="/news" class="footer--link w-inline-block">
                                        <div>News</div>
                                    </a><a href="/podcasts-old" class="footer--link hide w-inline-block">
                                        <div>Podcast</div>
                                    </a><a href="/careers" class="footer--link hide w-inline-block">
                                        <div>Careers</div>
                                    </a>
                                    <a href="/mindcure/privacy_and_policy.html">
                                        <div class="footer--link w-inline-block">Pricay And Policy</div>
                                    </a></div> -->
                            </div>
                             
                        </div>
                        <div class="footer--column form hide"><img
                                src="https://assets-global.website-files.com/602735be17696608f262615b/6086ec7313f80b782cb3367a_footer--neuron.png"
                                loading="lazy" alt="" class="bkg--image footer" />
                            <div autocomplete="off" class="footer-form--wrapper w-form">
                                <form id="wf-form-Footer-Subscribe-Form" name="wf-form-Footer-Subscribe-Form"
                                    data-name="Footer Subscribe Form" method="get" class="footer--form">
                                    <h2 class="footer__form--title">Stay in the loop</h2>
                                    <p>Subscribe to our newsletter to never miss an opportunity</p><input type="email"
                                        class="input w-input" maxlength="256" name="Footer-Email" data-name="Footer Email"
                                        placeholder="Type your email" id="Footer-Email" required="" />
                                    <div class="button symbol">
                                        <div class="button__bkg"></div><input type="submit" value="Subscribe"
                                            data-wait="Please wait..." class="button--trigger w-button" />
                                        <div class="button--text">Subscribe</div>
                                    </div>
                                </form>
                                <div class="footer__success-form w-form-done">
                                    <div>Thank you!<br />Wait for news!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copywrite--wrapper">
                        <div class="copywrite--text">© 2022 ACCELSOBIO Health Inc. All rights reserved</div>
                        <div><a href="#" class="copywrite--link w-inline-block">
                                <div>Terms &amp; Conditions</div>
                            </a><a href="{% url 'privacypolicy' %}" class="copywrite--link w-inline-block">
                                <div>Privacy Policy</div>
                            </a></div>
                    </div>
                </div>
                <div class="w-embed">
                    <style>
                        :root {
                            --container-width: 1200px;
                            --container-padding: calc((100vw - var(--container-width)) / 2);
                        }
    
    
                        .blog--subnav__link {
                            color: #000000 !important;
                        }
    
                        .blog--subnav__link:hover {
                            color: #00b2a9 !important;
                        }
    
                        .copy.pop-up {
                            -ms-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -ms-line-clamp: 2;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                            display: -webkit-box;
                            display: box;
                            word-wrap: break-word;
                            -webkit-box-orient: vertical;
                            box-orient: vertical;
                        }
    
    
                        @media (min-width: 991px) and (max-width: 1047px) {
    
    
                            .container {
                                max-width: 1000px;
                            }
    
                            .nav--container {
                                max-width: 1000px;
                            }
    
                            .filter--selector {
                                width: 120px;
                            }
    
                        }
    
                        @media (max-width: 354px) {
                            .contact--lead {
                                font-size: 24px;
                            }
                        }
    
                        .content--wrapper.partners::-webkit-scrollbar {
                            display: none;
                        }
    
                        .content--wrapper.partners {
                            -ms-overflow-style: none;
                            scrollbar-width: none;
                        }
    
                        .columns--wrapper::-webkit-scrollbar {
                            display: none;
                        }
    
                        .columns--wrapper {
                            -ms-overflow-style: none;
                            scrollbar-width: none;
                        }
                    </style>
                </div>
            </div>
    </main>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602735be17696608f262615b"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/602735be17696608f262615b/js/mindcure.bce822279.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <!--LOADER-->
    <div class="overlay">
        <img src="https://assets-global.website-files.com/602735be17696608f262615b/60358c01ac6fe47749a881f8_white-logo.svg"
            loading="lazy" alt="" class="transition--screen__logo" />
        <video style="width:100%;height:100%;position:absolute;left:0;top:0;object-fit:cover;" poster="" autoplay muted
            playsinline loop disableRemotePlayback>
            <source src="https://dl.dropbox.com/s/expq5ed07k91b5p/mcur-transition_gradient-loop_1080.mp4?dl=0"
                type="video/mp4;">
        </video>
        <!--span class="circle"></span>
      <span class="circle"></span>
      <span class="circle"></span-->
    </div>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/plugins/rangeSelector.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.2/lottie.min.js" type="text/javascript"></script>
    <script src="https://thedigitalpanda.gitlab.io/mindcure/brain_3d_bundle.min.js"></script>
    <script src="https://thedigitalpanda.gitlab.io/mindcure/stock_price_fetcher_bundle.min.js"></script>
    <script src="https://thedigitalpanda.gitlab.io/mindcure/stock_chart_bundle.min.js"></script>
    <script src="https://thedigitalpanda.gitlab.io/mindcure/barba_bundle.min.js"></script>
    <script src="https://thedigitalpanda.gitlab.io/panda-filter/bundle.min.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLFNQ2M" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- DO NOT REMOVE -->
    <script>
        window.initBarba();
    </script>
    <!-- DO NOT REMOVE -->
</body>

</html>